// styles/FeaturesSection.module.scss
$primary-color: #145874;
$secondary-color: #00aaff;
$background-color: #f0f4f8;
$white: #fff;

.features-section {
background-color: $background-color;
  padding: 60px 20px;
  text-align: center;

  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: $primary-color;
    margin-bottom: 40px;
  }

  .features-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;

    margin-bottom: 40px;

    .feature-card {
      padding: 30px;
      width: 280px;
      background:url('/images/pen.avif') no-repeat center;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      text-align: center;

      .icon {
        width: 150px;
        height: 130px;
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        margin-bottom: 20px;
        display: inline-block;
      }

      h3 {
        font-size: 1.5rem;
        color: $secondary-color;
        margin-bottom: 15px;
      }

      p {
        font-size: 1rem;
        color: #f5ebeb;
      }
    }
  }

  .cta {
    .cta-button {
      padding: 12px 30px;
      background-color: $secondary-color;
      color: $white;
      font-weight: 600;
      font-size: 1.2rem;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }
  }
}

@media (max-width: 768px) {
  .features-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature-card {
    width: 80%;
  }
}
