.features-section {
  padding: 30px;
  text-align: center;
}
.features-section .section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #145874;
  margin-bottom: 40px;
}
.features-section .features-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.features-section .features-cards .feature-card {
  padding: 30px;
  width: 280px;
  background: url("/images/pen.avif") no-repeat center;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}
.features-section .features-cards .feature-card .icon {
  width: 150px;
  height: 130px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-bottom: 20px;
  display: inline-block;
}
.features-section .features-cards .feature-card h3 {
  font-size: 1.5rem;
  color: #00aaff;
  margin-bottom: 15px;
}
.features-section .features-cards .feature-card p {
  font-size: 1rem;
  color: #f5ebeb;
}
.features-section .cta .cta-button {
  padding: 12px 30px;
  background-color: #00aaff;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.features-section .cta .cta-button:hover {
  background-color: #0088cc;
}

@media (max-width: 768px) {
  .features-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .feature-card {
    width: 80%;
  }
}/*# sourceMappingURL=FeatureSection.css.map */