.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url("/assets/contact2.avif") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(8, 8, 8, 0.938);
  position: relative;
  overflow: hidden;
}
.container:before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #1d2529, #1abc9c, #8e44ad, #f39c12);
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
  z-index: -1;
  filter: blur(200px);
}
.container:after {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: 30%;
  left: 30%;
  animation: blobMove 10s infinite ease-in-out alternate;
  z-index: -1;
}

.title,
.subtitle,
.content {
  position: relative;
  z-index: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.subtitle {
  font-size: 1.2rem;
  text-align: center;
  color: #f1f1f1;
  margin-bottom: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.inputGroup label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fffefe;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.inputGroup textarea {
  width: 80%; /* Make it take up full width */
  height: 100px; /* Set a specific height */
  padding: 1rem; /* Add padding inside the textarea */
  border: 2px solid #ccc; /* Add border */
  border-radius: 4px; /* Rounded corners */
  font-size: small; /* Set font size */
  font-family: "Arial", sans-serif; /* Set font */
  resize: vertical;
}
.inputGroup textarea:focus {
  outline: none;
  border-color: #8e44ad;
}
.inputGroup input {
  width: 80%;
  height: 38px;
  padding: 0.8rem;
  font-size: small;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s;
}
.inputGroup input:focus {
  outline: none;
  border-color: #8e44ad;
}

.button {
  padding: 0.8rem 1.5rem;
  background-color: #8e44ad;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #f39c12;
}

.info {
  flex: 1;
  padding-left: 2rem;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .info {
    margin-top: 0;
  }
}
.info h2 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}
.info .infoItem {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.info .infoItem p {
  margin-left: 0.8rem;
  font-size: 1rem;
  color: #ffffff;
}/*# sourceMappingURL=Contact.css.map */